<!DOCTYPE html>
<html>
<style>
.background {
	background-color: gray;
	padding: 30px;
}
.out {
	background-color: green;
	height: 300px;
	width: 300px;
}
.in {
	background-color: red;
	position: relative;
	height: 50px;
	width: 50px;
	left: 10px;
	top: 10px;
}
.out2 {
	background-color: green;
	height: 300px;
	width: 300px;
}
.in2 {
	background-color: red;
	position: relative;
	height: 50px;
	width: 50px;
	left: -10px;
	top: -10px;
}
.out3 {
	background-color: green;
	position: relative;
	height: 300px;
	width: 300px;
}
.in3 {
	background-color: red;
	position: absolute;
	height: 50px;
	width: 50px;
	right: 10px;
	bottom: 10px;
}
.out4 {
	background-color: green;
	position: relative;
	height: 300px;
	width: 300px;
}
.in4 {
	background-color: red;
	position: absolute;
	height: 50px;
	width: 50px;
	bottom: 0px;
}
.out5 {
	background-color: green;
	height: 300px;
	width: 300px;
}
.in5 {
	background-color: red;
	position: fixed;
	height: 50px;
	width: 50px;
	top: 0px;
	left: 0px;
}
.out6 {
	background-color: green;
	height: 300px;
	width: 300px;
}
.in6 {
	background-color: red;
	position: absolute;
	height: 50px;
	width: 50px;
	top: 50px;
	left: 350px;
}
</style>
<head>
	<title>Position</title>
</head>
<body class="background">
<!--
	<div class="out">
		<div class="in"></div>
	</div>
-->

<!--	
	<div class="out2">
		<div class="in2"></div>
	</div>
-->

<!--	
	<div class="out3">
		<div class="in3"></div>
	</div>
-->

<!--
	<div class="out4">
		<div class="in4"></div>
	</div>
-->

<!--
	<div class="out5">
		<div class="in5"></div>
	</div>
-->

<!--
	<div class="out5">
		<div class="in5"></div>
	</div>
-->
	<div class="out6">
		<div class="in6"></div>
	</div>
</body>
</html>
