<!DOCTYPE html>
<html>
<head>
<style>
div {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
}
h1 {
  text-shadow: 2px 5px 5px deepskyblue;
}
.ongo1 {
  background-color: red;
  height: 200px;
  width: 200px;
  border-width: 3px;
  border-color: black;
  border-radius: 10px;
  font-weight: bold;
}
.ongo2{
  background-color: green;
  height: 200px;
  width: 200px;
  border-width: 3px;
  border-color: black;
  border-radius: 50px;
  font-weight: bold;
}
.ongo3{
  background-color: purple;
  height: 200px;
  width: 200px;
  border-width: 3px;
  border-color: black;
  border-radius: 100px;
  font-weight: bold;
}
.box1{
  height: 200px;
  width: 200px;
  background-color: deepskyblue;
  margin-top: 25px;
  box-shadow: 15px 15px 20px dimgrey;
}
.box2{
  height: 200px;
  width: 200px;
  background-color: blue;
  margin-left: 25px;
  box-shadow: -15px -15px 30px dimgrey;
}
.box3{
  height: 200px;
  width: 200px;
  background-color: cyan;
  margin-left: 25px;
  box-shadow: 15px 15px 10px dimgrey;
}
.grad1 {
  height: 500px;
  width: 500px;
  background-color: red;
  background: linear-gradient(to bottom right, red, orange, yellow, green, blue, indigo, violet);
  margin-top: 25px;
}
.grad2{
  height: 500px;
  width: 500px;
  background: radial-gradient(blue, red, violet);
}
.animation {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
.skew .textbox{
  margin-left: 75px;
  margin-top:20px;
  background:lightgreen;
  height: 100px;
  width: 200px;
  padding: 25px 0;
  text-align: center;
  font-size: 250%;
  border-radius: 15px;
  -webkit-animation: skew 3s infinite linear;
  -moz-animation: skew 3s infinite linear;
  animation: skew 3s infinite linear;
  animation-direction: alternate;
}
@-webkit-keyframes skew{
  from { -webkit-transform: skewY(0deg); }
  25% { -webkit-transform: skewY(30deg); }
  50% { -webkit-transform: skewY(-30deg); }
  75% { -webkit-transform: skewX(30deg); }
  to { -webkit-transform: skewX(-30deg); }
}
@-moz-keyframes skew{
  from { -webkit-transform: skewY(0deg); }
  25% { -webkit-transform: skewY(30deg); }
  50% { -webkit-transform: skewY(-30deg); }
  75% { -webkit-transform: skewX(30deg); }
  to { -webkit-transform: skewX(-30deg); }
}
@-keyframes skew{
  from { -webkit-transform: skewY(0deg); }
  25% { -webkit-transform: skewY(30deg); }
  50% { -webkit-transform: skewY(-30deg); }
  75% { -webkit-transform: skewX(30deg); }
  to { -webkit-transform: skewX(-30deg); }
}
</style>
</head>
<body>

  <h1>New features in CSS3</h1>

  <div class=ongo1>10px</div>
  <div class="ongo2">50px</div>
  <div class="ongo3">100px</div>
  <br>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <br>
  <div class="grad1"></div>
  <div class="grad2"></div>
  <br>
  <div class="animation"></div>
  <br>
  <div class = "box skew">
    <div class = "textbox">Skewing Text</div>
  </div>
</body>
</html>