<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    padding: 0;
    }
.table {
    width: 80%;
    padding-left: 17em;   
    border-collapse: seperate;
    border-spacing: 8px;
    align-content: center;
}
.header {
	background-image: url(https://timelinecovers.pro/facebook-cover/download/hexagons-facebook-cover.jpg);
    }
.bigtext {
    font-family: Impact, fantasy;
    color:white;
    font-size:2.5em;
    transform: scale(0.95, 1);
    line-height: 1.8;
    text-align: center;
    font-weight: 800;
}
.slogan {
    font-family: Roboto, sans-serif;
    font-size: 0.6em;
    text-transform: normal;
    transform: scale(2, 2);
}
.text1 {
    padding: 1em;
}
.main {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 0.7rem;
    color: white;
}
.footer {
    background: gray;
    height: 40px;
    color: #fc03a5;
}
.footertext {
    text-align: right;
}
.subtext {
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    justify-content: normal;
    color: #898484;
    font-weight: bold;
}
div.gallery {
  border: 0px solid #ccc;
  float: left;
  width: 100px;
  display:flex;
  flex-direction:row;
  padding-left: 5rem;
}
.gallery img{
	margin: 20em;
}

div.gallery:hover {
  border: 0px solid #777;
}

div.gallery img {
  margin: 30px;
  width: 150px;
  height: 150px;
  border-radius: 50%;

}
.h1 {
    font-family: 'Roboto', sans-serif;
    display: flex;
    text-align: right;
    width: 350px;
    color: black;
}
.h4 {
    font-family: 'Roboto', sans-serif;
    text-align: right;
    color: #898484;
}
.button {
  position: relative;
  background-color: #19b5C8;
  border: none;
  font-size: 15px;
  color: #FFFFFF;
  padding: 10px;
  width: 200px;
  text-align: center;
  transition-duration: 0.8s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.button:hover {
  box-shadow: 0 24px 24px 0 rgba(0,0,0,0.24), 0 25px 60px 0 rgba(0,0,0,0.19);
}
</style>
    <head>
   	 <title>LAB5</title>
    </head>
    <body>
   	 <table class="table">
   		 <tr>
   			 <td colspan="2" id="header" class="header" style="color:white">
   				 <p class="bigtext">SPATIAL<br><span class="slogan">Create your own world here...</span>
                    <br><button type="button" class="button">GET STARTED</button></p>
   			 </td>
   		 <tr>
   			 <td rowspan="2" class="subtext">
   				<h1 class="h1">Who wants amazing web templates?</h1>
   				<h4 class="h4">This is the first webpage have been created recently</h4>
   			 </td>
   			 <td rowspan="2" class="subtext">
   				 The fantastic collection of free HTML templates speed up your web design procedure and ensure excellent results. With a ready-to-use website template, you can have a fully functional website ready quickly.
   				 And even if you are a newbie, you can still achieve the same levels of professionalism. However, having the pure basics of HTML and CSS comes very helpful.
            </td>
   		 </tr>
   		 <tr>
   		 </tr>
   			<td>
  		<div class="gallery">
    	    	<img src="https://mcdn.wallpapersafari.com/medium/21/84/h1l7UW.jpg" alt="City1" width="100" height="100">
    	<img src="https://images.unsplash.com/photo-1520531158340-44015069e78e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=972&q=80" alt="City1" width="100" height="100">
    	<img src="https://images.unsplash.com/photo-1505072861857-fa749f6540a7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=869&q=80" alt="City2" width="100" height="100">
		</div>
			</td>
   		 <tr>
   			 <td colspan="2" class="footer">
   				 <p class="footertext">Some footer item | Another item | Last footer item</p>
   			 </td>
   		 </tr>
   	 </table>
    </body>
</html>
